# frpc.ini
[common]
server_addr = k8s.shubhamtatvamasi.com
server_port = 7000

[web]
type = http
local_port = 80
custom_domains = k8s.shubhamtatvamasi.com

; [ssh]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 22
; remote_port = 6000
